<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T7M,8C:HvjAYDvyEHz`}">Switch</variable><variable id="-s3}z!@az`bXFn4qzr26">Number_1</variable><variable id="l+ES+Ca![*$8evQtFJ/]">Number_2</variable><variable id="iDw~ypR$wpZ0_@QXD|=y">OP</variable></variables><block type="pxt-on-start" id="G(nb}leu^02%$BnDUz}Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VRY91nDwbs$6K943i8#P"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field><value name="VALUE"><shadow type="math_number" id="_36a@JRm]+g%0CX{yD{@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+rQWEE=!r@;7@ose^7`r"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field><value name="VALUE"><shadow type="math_number" id="N{#i0APK9xUPMfW`IySs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J98Qjj4Gw[nBUfV8C44m"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field><value name="VALUE"><shadow type="math_number" id="Z@Asi9Xh7S6)Vl~K*eh@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T@?Jk:b*MQmX8Z$LAx{i"><field name="VAR" id="T7M,8C:HvjAYDvyEHz`}">Switch</field><value name="VALUE"><shadow type="math_number" id="3Ljts!=da`pGZX3j5dO|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jyqkx*rhq.rDejuT@jBj" x="344" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="WC$oxTCNEi*gPyTUoe5:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ERZ)YsZl#l3)7JV!jXE3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r,tGu@TNJpGWtP~ImA=u"><field name="VAR" id="T7M,8C:HvjAYDvyEHz`}">Switch</field></block></value><value name="B"><shadow type="math_number" id="#W;sCFCAkIrnU]j$mYvU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="B)Qa4O{Mej4*AAdHLM*N"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field><value name="VALUE"><shadow type="math_number" id="]gGuc_E:tSqk2.1?a2DB"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="JhG:dG,=RxzsI-?RJ0`B"><value name="number"><block type="variables_get" id="DX%3$yoV*?Oy6Z;N8SJu"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field></block></value></block></next></block></statement><next><block type="controls_if" id="yX2[4i9=+*D;Oc6MEYOR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="thr%NO|tai2R$9Oxj6*?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZAOm{+,0uR^jjcwsOD3K"><field name="VAR" id="T7M,8C:HvjAYDvyEHz`}">Switch</field></block></value><value name="B"><shadow type="math_number" id="mIiz_,b?C^BuojF/~nL2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ZKl[%k2U1EUZ~K=Vhy8)"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field><value name="VALUE"><shadow type="math_number" id="?romQ2Yh8gC@GiQuETrO"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="e_=bv|RB6h}QHe~oWcu:"><value name="number"><block type="variables_get" id="KLn9[b6Hy{0o1|mrwiPu"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=".T$9x/b6bP,N-J[/rKuO" x="783" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="6J*2XuZp-kU+KEllJn5{"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field><value name="VALUE"><shadow type="math_number" id="7@iTEz%`tCMjI`qt1o|S"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="B$EN4nC!ow?)eMIbAQte"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z5]U$5w`JPA=p6mW?h,)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A=)Ef,i]3*0TimB8QuMR"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id="EIYkGQBRyg4}tvdKsBg^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7|Cz8HDW3.y_]m}1]}5}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="r$QMO!e$Zt0+3G5fM|q5"><value name="pause"><shadow type="timePicker" id="o6jAo^c.d/k@sG#`@.F|"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="2n^MuS_DVy1)!|$SMm2!"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=",UC7UU7{sgHKXcl{Bf#]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A[N@(:G)jNvqU@t2dOxb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aMT8/rwa`fv+%hi_1*2#"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id="2Ks2qSy(WP@eP#%5fFwN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M-UTbS]CZyGD;^{ZBT(T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=");X{Mx2j~KzM#F*}+2_R"><value name="pause"><shadow type="timePicker" id="h*GeL(mjQe%Ez-g/v_9I"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="eVsE4bpq|TW91p!H(Hw{"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="M~m+qg8@uB(s893g_1Ky"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E=W=%@SJK#gS)$eI|{A?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H%0?lLYv:Y3PGXRNZ[1}"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id="2t*WGulV1W,1~:N12P2%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pdTO+e@;nstrooBOQNk0"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="])3:g:Z~BD]0^^],tXV;"><value name="pause"><shadow type="timePicker" id="R~{J54tZ3:?Z]w2?ak#;"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="}R1#:Hl2SLe8sI}Ov[q8"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="}OfkC~:.;B:ZPXkg:X{7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n9B3wj[T,d8JD7zc/mj|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZJa-o!q5H)G%)A_C;,RT"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id="^6~^+Vw.ofb%w5o.UXia"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lP^wqZ8P2~KKHcmes8MK"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="2z.ULu$W]z0oHv)s=1MU"><value name="pause"><shadow type="timePicker" id="JXA|Z6Nr1wvtZ~?71`ft"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="-T@4pZy7B^L+q%w|%3:n"></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="DYH-A}.B~*SV]^,OaI#+"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field><value name="VALUE"><shadow type="math_number" id="9^WysjGdZTxUU5uNrF_+"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Iz/y)ExaZOqrS^5KDrN|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="5(}~IEBCSttaeYv5h9JI"><value name="pause"><shadow type="timePicker" id="w^39RA).0$tNzvzP*/To"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="ShAr%dAi9oj@mZ:I4SoU"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="WKV/({m_j)F~DDJqQ?Ep" x="1220" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="C;QP~k?aTZo841~OcC;h"><next><block type="variables_change" id="7*0B:`+XLFTrw33nWeW@"><field name="VAR" id="T7M,8C:HvjAYDvyEHz`}">Switch</field><value name="VALUE"><shadow type="math_number" id="Z@R9_Th%ee#Ay):c{o`m"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="NGiAiveoE#JLPO0[`}j}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x3{sbBX3L*._W;mEppof"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sx_EA_*!.{RU6TH}Qj-6"><field name="VAR" id="T7M,8C:HvjAYDvyEHz`}">Switch</field></block></value><value name="B"><shadow type="math_number" id="ZTrvs@*+xYk+j-r=smSb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="rH~41xU5`sKB@?+#476O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P1bNST~vwl!5WmJ$J[%_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1.{9cXFk)[o2Z;m!bLhy"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id=".yMJ.`_)cQiR_4t`YfEU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="ukL_fcAI:y[zbyGXd?]j"><value name="number"><block type="math_arithmetic" id="AA=Qq$dboe}zvsBGJ8k~"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jXZVau~FgvV)S7FGKmO4"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r|9h)90j4=%SGOTNdcy@"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id=")F#wW9:V0nCf,/aFYA;)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s].:Qx$Sdj@_,cMY*tw6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dJs.-]XjDXabc^R}K.WN"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id="1gU#]a3QrQBW3S)Pb}X0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="CEzjXKEqgvrU8KQ?M]i#"><value name="number"><block type="math_arithmetic" id="wfaef+z.*=_3~sJ9jt?Y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?a?wF[6ke+`tynB=l],{"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JO_W6,9kj~`2^PA@Ozpr"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="#N7RfYai!5$O8V$$-ECK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EMfI~d0^k1nH{gs;N6_N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":u95GJD3Fy?V5ERd^+$#"><field name="VAR" id="iDw~ypR$wpZ0_@QXD|=y">OP</field></block></value><value name="B"><shadow type="math_number" id="SPH]oMMmis16_vjXKt8a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="j?MZ3gOR;`g,Ib]/pA;a"><value name="number"><block type="math_arithmetic" id="M]c{j3Fi=qXdePykSpP7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t-YqVz,c%@s2i(A9FQ[z"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o)JmIKY~%uuvMmzS0w*7"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id="3Gbm(=-z0N_5]K:XvIz["><value name="number"><block type="math_arithmetic" id="za)]..eU#bn]O?dy:LnG"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$@DhfpP8u}Xg,x$cHI2-"><field name="VAR" id="-s3}z!@az`bXFn4qzr26">Number_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`{ip=;Hq3^1Jc_B]yyHc"><field name="VAR" id="l+ES+Ca![*$8evQtFJ/]">Number_2</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block></xml>